# DailyDiary

./: DailyDiary.sln  acoak
Common/: AuthOptions.cs  Common.csproj  packages.config
Common/Properties/: AssemblyInfo.cs
DailyDiary/: DailyDiary.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  userDatas.txt
DailyDiary/ClientApp/: package-lock.json  package.json
DailyDiary/ClientApp/StylesToDelete/: App.css  EnvironmentStyle.css  Login.css  Navigation.css  Root.css
DailyDiary/ClientApp/public/: index.html  manifest.json
DailyDiary/ClientApp/src/: App.tsx  index.js
DailyDiary/Controllers/: HomeController.cs
DailyDiary/Controllers/APIControllers/: AccountController.cs  FileController.cs  NewsController.cs  PersonController.cs  PlanEducationController.cs  StudyPlanController.cs  StudyYearController.cs  SubjectController.cs  UserController.cs  YearOfStudyController.cs
DailyDiary/JWTConfig/: AuthOptions.cs
DailyDiary/Models/: DailyDiaryDatasContext.cs  EmailTwoFactor.cs  Feedback.cs  Feedbackinfo.cs  Group.cs  GroupClasswork.cs  GroupHomework.cs  GroupSubjectsHours.cs  IdentityContext.cs  InitialDatas.cs  InitialIdentity.cs  News.cs  Person.cs  Student.cs  StudentClasswork.cs  StudentFeedback.cs  StudentHomework.cs  StudentNews.cs  StudentSubgroup.cs  StudentSubjectMark.cs  StudyPlan.cs  StudyYear.cs  StudyYearGroup.cs  StudyYearStudyPlan.cs  Subgroup.cs  Subject.cs  SubjectsStudyPlan.cs  Teacher.cs  TeacherGroup.cs  TeacherNews.cs  TeacherSubject.cs  User.cs
DailyDiary/Models/Contexts/: DailyDiaryDatasContext.cs  IdentityContext.cs
DailyDiary/Models/DbModels/: Auditory.cs  AuditoryType.cs  DayOfWeek.cs  Feedback.cs  Group.cs  GroupClasswork.cs  GroupHomework.cs  LessonShedule.cs  LessonType.cs  News.cs  Parent.cs  Person.cs  Shedule.cs  Student.cs  StudyPlan.cs  (+21 more)
DailyDiary/Pages/: Error.cshtml.cs
DailyDiary/Properties/: launchSettings.json
DailyDiary/Services/: GeneratorService.cs  MailService.cs
DailyDiary_Bot/: DailyDiaryBotService.csproj  Program.cs  Service.cs
TelegramBotBase/: TelegramBotBase.csproj
TelegramBotFramework/: TelegramBotFramework.sln
TelegramBotFramework/TelegramBotBase/: TelegramBotBase.csproj
TelegramBotFramework/TelegramBotBase.Test/: DDTelegram_Bot.csproj  TelegramBotBaseTest.csproj
TelegramBotFramework/TelegramBotBase.Test/Tests/: GroupsList.cs  JavaScriptSerializer.cs  Menu.cs  SimpleForm.cs
TelegramBotFramework/TelegramBotBase.Test/Tests/Groups/: WelcomeUser.cs
(+222 files in other folders)
