[33mcommit 1e42cd1660ba8ef18f4ffeed19c331218f9f9568[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: denis <denis@DESKTOP-TP7MSBK>
Date:   Thu Mar 31 21:10:36 2022 +0300

    revert branch

[33mcommit e925a77bb2a5945fc6f1b5eadda4fd3000278f86[m
Merge: a85b990 196b752
Author: denis <denis@DESKTOP-TP7MSBK>
Date:   Thu Mar 31 21:06:25 2022 +0300

    Error firck

[33mcommit a85b9908872ddb19ad41d66a848066117cb09fb0[m
Author: denis <denis@DESKTOP-TP7MSBK>
Date:   Thu Mar 31 20:44:34 2022 +0300

    added loader and CRUD operations on Admin Teachers

[33mcommit 196b7525646dcd28dc4d483c55b0ee0bc24d2364[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 58d5535 da96cdf
Author: Sasha Stakhniuk <sstahnuk@gmail.com>
Date:   Thu Mar 31 19:03:51 2022 +0300

    Teacher page was added. Commit after merge by Sstakhniuk

[33mcommit 58d5535b8b9fe994ee5bd2cf997cf2566adeccc7[m
Author: Sasha Stakhniuk <sstahnuk@gmail.com>
Date:   Thu Mar 31 18:24:09 2022 +0300

    teacher can add homework and classwork and view them(teacher-page)

[33mcommit da96cdfda6f5bd12361c13eee1cd419bad839cfe[m
Merge: 3d47485 08c9e97
Author: denis <denis@DESKTOP-TP7MSBK>
Date:   Fri Mar 25 19:55:56 2022 +0200

    merging git files and local files from denis

[33mcommit 3d474852924ebbb184ca2602d423c176762b8fb9[m
Author: denis <denis@DESKTOP-TP7MSBK>
Date:   Fri Mar 25 19:38:14 2022 +0200

    Added edit teacers images

[33mcommit 08c9e97a6aa69a3aa8e94512cd89557652cb23df[m
Merge: 7d7efe5 ecd7148
Author: Sasha Stakhniuk <sstahnuk@gmail.com>
Date:   Fri Mar 25 17:00:29 2022 +0200

    merging git files and my local files

[33mcommit 7d7efe56ad7d1a562e53f956414c8edc4c98b347[m
Author: Sasha Stakhniuk <sstahnuk@gmail.com>
Date:   Fri Mar 25 15:56:38 2022 +0200

    teacher-page homework-add-form

[33mcommit ecd71480669503514892726ce84bed31585f47ac[m
Author: denis <denis@DESKTOP-TP7MSBK>
Date:   Wed Mar 23 20:28:46 2022 +0200

    Added Deit teacert component (problrm whith maping groups)

[33mcommit c6bfcbdabc077384a9cca60112924f98bcb19514[m
Author: denis <denis@DESKTOP-TP7MSBK>
Date:   Mon Mar 21 18:45:46 2022 +0200

    Edited Teacher profil page

[33mcommit 9d37b8d0025dd2cd2a268eeadb4783bc3dbe77a5[m
Author: denis <denis@DESKTOP-TP7MSBK>
Date:   Sun Mar 20 17:53:19 2022 +0200

    Added margin-top for form Login

[33mcommit 6d8fdd687635d39b7a1e3325b2556fd40564ed58[m
Author: Sasha Stakhniuk <sstahnuk@gmail.com>
Date:   Fri Mar 18 23:14:29 2022 +0200

    database + admin page

[33mcommit d4043a198d7d45f85620f4682184c1e2ea4579fd[m
Author: Olexandr <sstahniuk@gmail.com>
Date:   Mon Feb 7 14:58:27 2022 +0200

    Relationship Teachers-Subjects

[33mcommit fbce10238a049463b94a32dd639745e606f2ad5d[m
Author: Olexandr <sstahniuk@gmail.com>
Date:   Mon Feb 7 14:29:01 2022 +0200

    Relationship Teachers-Subjects
